apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: slack-trigger
  namespace: default
spec:
  filter:
    attributes:
      type: dev.mattmoor.knobots.slack.direct
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: slack-bot
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: slack-bot
  labels:
    serving.knative.dev/visibility: cluster-local
    slack: comment
spec:
  template:
    spec:
      containers:
      - image: github.com/mattmoor/knobots/cmd/slack
